COMPOSE_PROJECT_NAME=spotmonitor

# services
## load balancer
LB_STATIC_DASHBOARD_NAME=dashboard
LB_STATIC_DASHBOARD_NUM=2
LB_SERVICES_CAMERA_NAME=camera
LB_SERVICES_CAMERA_NUM=2

## camera
SERVICES_CAMERA_HOST=locahost
SERVICES_CAMERA_PORT=8000

# static
## dashboard
STATIC_DASHBOARD_PORT=80
STATIC_DASHBOARD_PORTS=443

